VITE_SUPABASE_PROJECT_ID="nmfmtucxthpfzrgsvyhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZm10dWN4dGhwZnpyZ3N2eWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTExOTcsImV4cCI6MjA4MTM2NzE5N30.sePz0BlbkFakcSMC40a5TypKARLH1vZR-HLTlGWRjxU"
VITE_SUPABASE_URL="https://nmfmtucxthpfzrgsvyhq.supabase.co"
